<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bac"
    tools:context=".FragmentLogin">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/login" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Votre email svp"
        android:background="#2196F3"
        android:inputType="text"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editMotPasse"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Votre mot de passe svp"
        android:background="#2196F3"
        android:inputType="textPassword"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Envoyer"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="#2196F3"
        android:id="@+id/btn"
        />
</LinearLayout>