<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_welcome"
    tools:context=".FragmentWelcome"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textBien"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="336dp"
        android:layout_height="71dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/back"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        />

</LinearLayout>